worker_processes auto;



events {

worker_connections 4000;
multi_accept on;
}

http {


server {
          listen *:80;
          # access_log c:/Users/ssi.admin/Downloads/nginx-1.11.10/nginx-1.11.10/logs/access.log;

location / {
            auth_basic "Restricted";
            auth_basic_user_file c:/Users/ssi.admin/Downloads/nginx-1.11.10/nginx-1.11.10/conf/pass.txt;
            proxy_pass http://172.17.20.201:5601;
            #proxy_pass fwlog
 	    proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            rewrite /kibana/(.*)$ /$1 break;
                       
       }

    }             

}
   

